SECRET_KEY='foo'
DEBUG=1
ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0'

POSTGRES_DB='mailsender_db'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='testpassword12345'
POSTGRES_HOST='pgdb'
POSTGRES_PORT=5432

CACHE_ENABLED=1
BACKEND='django.core.cache.backends.redis.RedisCache'
LOCATION='redis://redis:6379/0'